<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" master="false" file="C:/cygwin64/home/sade/cme-thesis/thesis.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:/cygwin64/home/sade/cme-thesis/thesis.bib" bookmark1="0" line="7" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:/cygwin64/home/sade/cme-thesis/conclusion.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:/cygwin64/home/sade/cme-thesis/literature.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:/cygwin64/home/sade/cme-thesis/introduction.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:/cygwin64/home/sade/cme-thesis/discussions.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="true" master="false" file="C:/cygwin64/home/sade/cme-thesis/analysis.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:/cygwin64/home/sade/cme-thesis/proposal.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:/cygwin64/home/sade/cme-thesis/preface.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:/cygwin64/home/sade/cme-thesis/requirements.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" master="false" file="C:/cygwin64/home/sade/cme-thesis/prototype.tex" bookmark1="0" line="0" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
